{
	"compilerOptions": {
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"target": "es2023",
		"lib": ["es2023", "dom", "dom.iterable"],
		"types": ["node"],
		"jsx": "react-jsx",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": false,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true,
		"verbatimModuleSyntax": false,
		"isolatedModules": true,
		"skipLibCheck": true,
		"allowImportingTsExtensions": true,
		"rewriteRelativeImportExtensions": true,
		"noEmit": true,
		"declaration": true
	},
	"include": ["src", "tests", "*.config.ts"],
	"exclude": ["tests/packed-types", "dist", "dist-tsc"]
}
